{
  "moderationPrefix": "?",
  "websiteURL": "<https://google.com/>",
  "colors": {
    "successColor": "#4be045",
    "defaultColor": "#9728FF",
    "errorColor": "#ff0000",
    "currencyColor": "#ffb624",
    "musicColor": "#8813EF"
  },
  "ids": {
    "guildID": "846413849351290962",
    "welcomeID": "850811108025171969",
    "rulesChannelID": "851330725990760468",
    "announcementChannelID": "852219497300754505",
    "modlogID": "875082285974696016"
  },
  "roles": {
    "join": {
      "enabled": true,
      "id": "875850251309813880"
    },
    "reactionRoleChannel": "876331440244142090",
    "reactionRoles": [
      {
        "name": "Age 👶 👨 👴",
        "description": "Choose your age below:",
        "options": [
          {
            "emoji": "👶",
            "description": "<18",
            "id": "875850251309813880"
          },
          {
            "emoji": "👨",
            "description": ">18",
            "id": "875850251309813880"
          }
        ]
      }
    ]
  },
  "minigames": {
    "timeBetweenMinigames": 10
  },
  "calendar": {
    "monthLength": 24,
    "seasonLength": 48,
    "seasonEvents": [
      {
        "eventTitle": "Harvest Festival",
        "eventSeason": "spring1",
        "eventDay": 1,
        "announcementMessage": "It's the Harvest Festival y'all!"
      },
      {
        "eventTitle": "Winter Reading",
        "eventSeason": "winter2",
        "eventDay": 1,
        "announcementMessage:": "We made it to Winter 2! Get ready for some reading!"
      }
    ]
  },
  "economy": {
    "maximumProfiles": 3,
    "startingCurrency": 10,
    "startingProfileName": "Main",
    "name": "Gald",
    "daily": {
      "min": 50,
      "max": 150
    },
    "shopItemsPerPage": 10
  },
  "homesteads": {
    "maximumHouses": 10,
    "daily": {
      "min": 50,
      "max": 150
    }
  }
}